{
  "name": "electron_wps_calendar",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "riverbird",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.4"
  }
}
